# Home2Work-Android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
API/: build.gradle  proguard-rules.pro
API/src/main/: AndroidManifest.xml
App/: build.gradle  fabric.properties  proguard-rules.pro
App/objectbox-models/: default.json
App/release/: output.json
App/src/main/: AndroidManifest.xml
App/src/main/res/anim/: bottom_up.xml  item_animation.xml
App/src/main/res/drawable/: bg_badge_new.xml  bg_badge_new_circle.xml  bg_badge_share_guest_completed.xml  bg_button_send_message.xml  bg_chart_activity_fill.xml  bg_match_score.xml  bg_progressbar_drawable.xml  bg_rounded_box.xml  border_text_view.xml  border_text_view_light_bg.xml  drawable_activity_chart_avg_fill.xml  drawable_activity_chart_fill.xml  ic_account_edit.xml  ic_arrow_right.xml  ic_ban_user.xml  ic_bell_accent.xml  ic_car.xml  ic_car_side.xml  ic_check_accent.xml  ic_clock.xml  ic_clock_in.xml  ic_clock_out.xml  ic_close_accent.xml  ic_edit_avatar.xml  ic_empty.xml  ic_expand_ongoing_share_white.xml  ic_factory_white.xml  ic_filter_remove.xml  ic_follow.xml  ic_gas.xml  ic_gps.xml  ic_gps_accent.xml  ic_hide.xml  ic_hide_match.xml  ic_house.xml  ic_inbox.xml  ic_info.xml  ic_join_share.xml  ic_key.xml  ic_leaf.xml  (+62 more)
App/src/main/res/layout/: action_view_inbox_icon.xml  activity_chat.xml  activity_configuration.xml  activity_edit_profile.xml  activity_inbox.xml  activity_main.xml  activity_match.xml  activity_message.xml  activity_ongoing_share.xml  activity_settings.xml  activity_shares.xml  activity_show_user.xml  activity_sign_in.xml  activity_splash.xml  activity_user.xml  badge_leaved.xml  badge_new.xml  custom_avatar_view.xml  custom_avatar_view_small.xml  custom_inbox_icon.xml  custom_number_picker_layout.xml  custom_status_view.xml  dialog_avatar_options.xml  dialog_edit_address.xml  dialog_guest_options.xml  dialog_match_info.xml  dialog_match_item_options.xml  dialog_match_options.xml  dialog_match_sort.xml  dialog_new_booking.xml  dialog_new_share.xml  dialog_share_qr_code.xml  fragment_conf_completed.xml  fragment_conf_home.xml  fragment_conf_job.xml  fragment_conf_name.xml  fragment_conf_propic.xml  fragment_conf_social.xml  fragment_conf_start.xml  fragment_home.xml  (+38 more)
App/src/main/res/menu/: menu_configuration.xml  menu_fragment_home.xml  menu_fragment_match.xml  menu_fragment_profile.xml  menu_inbox.xml  menu_main.xml  menu_match_item.xml  menu_ongoing_share.xml  menu_user.xml
App/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/xml/: backup_descriptor.xml
Home2WorkAPI/: build.gradle  proguard-rules.pro
Home2WorkAPI/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml  item_animation.xml  item_animation_slide_from_bottom.xml  up_bottom.xml
app/src/main/res/drawable/: bg_badge_new.xml  bg_badge_share_guest_leaved.xml  bg_booking_status_rounded_box.xml  bg_match_score_percent.xml  bg_rounded_grey_box.xml  border_text_view.xml  home2work_icon.xml  home2work_logo.xml  ic_bell.xml  ic_calendar.xml  ic_calendar_booking.xml  ic_car.xml  ic_car_connected.xml  ic_check.xml  ic_clear_all.xml  ic_close.xml  ic_dots.xml  ic_facebook.xml  ic_filter.xml  ic_flash.xml  ic_gas.xml  ic_gps.xml  ic_home.xml  ic_home_white.xml  ic_info.xml  ic_job.xml  ic_key.xml  ic_leaf.xml  ic_logout.xml  ic_match.xml  ic_match_company.xml  ic_match_home.xml  ic_message.xml  ic_new.xml  ic_pencil_black.xml  ic_phone.xml  ic_plus_accent.xml  ic_qr_code.xml  ic_qrcode_scan.xml  ic_road.xml  (+32 more)
app/src/main/res/drawable-xhdpi/: line_divider.xml
app/src/main/res/layout/: activity_booking.xml  activity_configuration.xml  activity_edit_profile.xml  activity_main.xml  activity_match.xml  activity_messages.xml  activity_ongoing_share.xml  activity_profile.xml  activity_request.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_splash.xml  badge_completed.xml  badge_new.xml  custom_avatar_view.xml  custom_match_avatar_view.xml  custom_share_status_view.xml  dialog_achievement_details.xml  dialog_contacts.xml  dialog_edit_address.xml  dialog_edit_company.xml  dialog_edit_job_time.xml  dialog_edit_name.xml  dialog_edit_phone.xml  dialog_edit_privacy.xml  dialog_edit_social_profile.xml  dialog_home_address.xml  dialog_karma_details.xml  dialog_new_booking.xml  dialog_number_picker.xml  dialog_ongoing_share_details.xml  dialog_ongoing_share_info.xml  dialog_profile_fragment_options.xml  dialog_share_details.xml  dialog_share_qr_code.xml  fragment_conf_completed.xml  fragment_conf_home.xml  fragment_conf_job.xml  fragment_conf_name.xml  (+57 more)
app/src/main/res/layout-large/: activity_sign_in.xml
app/src/main/res/layout-xlarge/: activity_sign_in.xml
app/src/main/res/menu/: match_menu.xml  menu_booked_match.xml  menu_configuration.xml  menu_fragment_home.xml  menu_fragment_match.xml  menu_fragment_messages.xml  menu_fragment_notifications.xml  menu_fragment_profile.xml  menu_fragment_progress.xml  menu_fragment_settings.xml  menu_home.xml  menu_match.xml  menu_match_item.xml  menu_ongoing_share.xml  menu_profile.xml  menu_show_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
data/: build.gradle  proguard-rules.pro
data/objectbox-models/: default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: blink.xml  pulse.xml  up_bottom.xml
presentation/src/main/res/drawable/: Thumbs.db  bg_badge_current_share.xml  bg_badge_current_share_bg.xml  bg_button_accent.xml  bg_button_gradient.xml  bg_button_light.xml  bg_button_opaque.xml  bg_chart_activity_avg_fill.xml  bg_company_status_home.xml  (+53 more)
(+1146 files in other folders)
