// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '27.1.0'
    ext.kotlin_version = '1.2.30'
    ext.objectboxVersion = '1.4.1'
    ext.anko_version = '0.10.1'
    ext.fabric_version = '1.25.1'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha06'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }

}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

