apply plugin: 'kotlin-kapt'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "io.fabric.tools:gradle:1.25.4"
        classpath "io.objectbox:objectbox-gradle-plugin:1.5.0"

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "http://objectbox.net/beta-repo/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'
