ext {

    minSdkVersion = 21
    targetSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "27.0.2"
    objectBox = "io.objectbox:objectbox-kotlin:$objectboxVersion"
    objectBoxProcessor = "io.objectbox:objectbox-processor:$objectboxVersion"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.7"
    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}

ext.android_support_version = '27.1.0'
ext.kotlin_version = '1.2.30'
ext.objectboxVersion = '1.4.1'
ext.anko_version = '0.10.1'
ext.fabric_version = '1.25.1'