apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {

    signingConfigs {
        config {
            keyAlias 'infor'
            keyPassword 'edef.RICO.3991'
            storeFile file('C:/Users/feder/Documents/android_keystore.jks')
            storePassword 'edef.RICO.3991'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "it.gruppoinfor.home2work"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 14
        versionName "1.18.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:design:27.1.0"
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation "com.android.support:support-v4:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger

    implementation rootProject.ext.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter

    implementation rootProject.ext.objectBox
    kapt rootProject.ext.objectBoxProcessor

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.stfalcon:chatkit:0.2.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation project(':data')
    implementation project(':domain')

}


apply plugin: 'com.google.gms.google-services'