apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        config {
            keyAlias 'infor'
            keyPassword 'edef.RICO.3991'
            storeFile file('C:/Users/feder/Documents/android_keystore.jks')
            storePassword 'edef.RICO.3991'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "it.gruppoinfor.home2work"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "0.18.5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "home2work_api_key", "d1ccf5f1e2f203695f9353d83b14bc41a9b236dea6b439bb00fbf3eff67fcc11"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
        }
        release {
            ext.enableCrashlytics = true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains:annotations:15.0'

    // Android
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-commons:0.10.1"

    // Dagger
    compile 'com.google.dagger:dagger:2.16'
    compile 'com.google.dagger:dagger-android:2.16'
    compile 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Leakanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // AhBottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // QrCode Scanner
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // MpCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Chatkit
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Worker
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha04"

    // Testing
    implementation "junit:junit:4.12"
    implementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    implementation project(':data')
    implementation project(':domain')

}


apply plugin: 'com.google.gms.google-services'
