apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        config {
            keyAlias 'infor'
            keyPassword 'edef.RICO.3991'
            storeFile file('C:/Users/feder/Documents/android_keystore.jks')
            storePassword 'edef.RICO.3991'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "it.gruppoinfor.home2work"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "0.18.8.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "home2work_api_key", "d1ccf5f1e2f203695f9353d83b14bc41a9b236dea6b439bb00fbf3eff67fcc11"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix '-TEST'
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
        }
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
        }
        release {
            ext.enableCrashlytics = true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains:annotations:15.0'

    implementation Libs.support_appcompat_v7
    implementation Libs.support_design
    implementation Libs.support_cardview
    implementation Libs.support_support_v4
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation Libs.play_services_location
    implementation Libs.play_services_maps

    implementation Libs.firebase_config
    implementation Libs.firebase_core
    implementation Libs.firebase_messaging

    implementation Libs.kotlin_stdlib
    implementation Libs.anko_coroutines
    implementation Libs.anko_commons

    compile Libs.dagger
    compile Libs.dagger_android
    compile Libs.dagger_android_support
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.rxjava_android

    implementation Libs.retrofit
    implementation Libs.retrofit_gson_converter
    implementation Libs.retrofit_rxjava_adapter

    implementation Libs.room_runtime
    kapt Libs.room_compiler
    androidTestImplementation Libs.room_testing

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Leakanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // AhBottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // QrCode Scanner
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // MpCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Chatkit
    implementation Libs.chatkit

    // Eventbus
    implementation Libs.eventbus

    // Worker
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha09"

    // Testing
    implementation Libs.junit
    implementation Libs.support_test
    androidTestImplementation Libs.support_test_espresso
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    implementation project(':data')
    implementation project(':domain')

}


apply plugin: 'com.google.gms.google-services'
