<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <it.gruppoinfor.home2work.common.views.ScreenStateView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.stfalcon.chatkit.dialogs.DialogsList
            android:id="@+id/dialogs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dialogDividerLeftPadding="0dp"
            app:dialogTitleTextSize="16sp"
            app:dialogTitleTextColor="@color/light_bg_dark_secondary_text"
            app:dialogTitleTextStyle="bold"
            app:dialogUnreadTitleTextColor="@color/light_bg_dark_primary_text"
            app:dialogUnreadTitleTextStyle="bold"
            app:dialogUnreadItemBackground="@color/grey_100"
            app:dialogUnreadMessageTextColor="@color/light_bg_dark_secondary_text"
            app:dialogAvatarHeight="44dp"
            app:dialogAvatarWidth="44dp"
            app:dialogUnreadBubbleBackgroundColor="@color/colorAccent"
            app:dialogUnreadBubbleTextSize="10sp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>