<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/avatar_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_edit_avatar"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Modifica avatar" />


</LinearLayout>