<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:transitionGroup="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:transitionGroup="false">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:transitionGroup="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="48dp"
                android:transitionGroup="false">

                <RelativeLayout
                    android:id="@+id/light_matches_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_no_match_info"
                        android:text="@string/fragment_matches_empty"
                        android:textColor="@color/light_bg_dark_secondary_text"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/item_match_divider"
                        layout="@layout/horizontal_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/matches_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:transitionGroup="false"
                    android:visibility="visible" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <it.gruppoinfor.home2work.common.views.ScreenStateView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>