<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_profile_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_add_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_light"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:text="Aggiungi uno stato"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/container_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_status"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="140"
            android:maxLines="4"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/text_status_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="160dp"
            android:textSize="12sp"
            tools:text="Qualche istante fa" />


    </LinearLayout>


</FrameLayout>