apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50"
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "junit:junit:4.12"
}
repositories {
    mavenCentral()
}
