apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib
    implementation Libs.rxjava
    implementation Libs.junit
}
repositories {
    mavenCentral()
}
