apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation rootProject.ext.rxJava

    // Testing
    testImplementation rootProject.ext.junit
}
repositories {
    mavenCentral()
}
