apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'
android {
    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'infor'
            keyPassword 'edef.RICO.3991'
            storeFile file('C:/Users/feder/Documents/android_keystore.jks')
            storePassword 'edef.RICO.3991'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "it.gruppoinfor.home2work"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.18.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        Infor {
            minSdkVersion 21
            applicationId 'it.gruppoinfor.home2work'
            targetSdkVersion 27
            versionCode 12
            versionName '1.18.3'
            versionNameSuffix '-INFOR'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"

    // Objectbox
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // Leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Timber
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    // Glide
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Material stepper
    implementation 'com.stepstone.stepper:material-stepper:3.2.0'

    // AHBottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // Zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //Easyprefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Chatkit
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // HomeToWork API
    api project(path: ':API')
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}