buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "it.gruppoinfor.home2work"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':Home2WorkAPI')
    compile('com.afollestad.material-dialogs:core:0.9.4.7') {
        transitive = false
    }
    compile('me.zhanghai.android.materialprogressbar:library:1.4.1') {
        transitive = false
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.stepstone.stepper:material-stepper:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}




apply plugin: 'com.google.gms.google-services'