<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="it.fleetup.app.activities.MainActivity">
    <item
        android:id="@+id/action_cancel_share"
        android:orderInCategory="100"
        android:title="Annulla"
        app:showAsAction="never" />
</menu>
