<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infor.fleetupht.view.ProfileActivity">
    <item
        android:id="@+id/action_clear_all"
        android:icon="@drawable/ic_clear_all"
        android:title="Cancella tutto"
        app:showAsAction="always" />

</menu>