<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.infor.fleetupht.view.ProfileActivity">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtra matches"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>