<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.infor.fleetupht.view.ProfileActivity">
    <item
        android:id="@+id/action_messages"
        android:orderInCategory="100"
        app:actionLayout="@layout/custom_inbox_icon"
        android:title="Messaggi"
        app:showAsAction="always" />
</menu>