apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        kapt rootProject.ext.daggerCompiler
        implementation rootProject.ext.dagger
        implementation rootProject.ext.rxJava
        implementation rootProject.ext.retrofit
        implementation rootProject.ext.retrofitGsonConverter
        implementation rootProject.ext.retrofitRxJava2Adapter

        implementation rootProject.ext.objectBox
        kapt rootProject.ext.objectBoxProcessor
        implementation rootProject.ext.objectBoxRx

        implementation rootProject.ext.chatKit


        testImplementation rootProject.ext.junit
        androidTestImplementation rootProject.ext.androidTestRunner

        implementation project(':domain')
    }
