apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation Libs.support_test_espresso

    implementation Libs.kotlin_stdlib

    compile Libs.dagger
    compile Libs.dagger_android
    compile Libs.dagger_android_support
    kapt Libs.dagger_android_processor
    kapt Libs.dagger_compiler

    implementation Libs.rxjava

    implementation Libs.retrofit
    implementation Libs.retrofit_gson_converter
    implementation Libs.retrofit_rxjava_adapter

    implementation Libs.room_runtime
    implementation Libs.room_rxjava
    kapt Libs.room_compiler
    androidTestImplementation Libs.room_testing

    implementation Libs.chatkit

    implementation Libs.eventbus

    implementation Libs.junit
    implementation Libs.support_test

    implementation project(':domain')
}
