<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_messages"
        android:orderInCategory="100"
        android:title="Messaggi"
        android:icon="@drawable/ic_leaderboard_first_place"
        app:showAsAction="always" />

</menu>