<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_global_leaderboards"
        android:icon="@drawable/ic_leaderboard_global"
        android:orderInCategory="100"
        android:title="Classifiche globali"
        app:showAsAction="always" />

</menu>