<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="it.gruppoinfor.home2work.configuration.ConfigurationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:ms_activeStepColor="@color/dark_bg_light_primary_text"
        app:ms_backButtonColor="@color/dark_bg_light_primary_text"
        app:ms_backButtonText="Indietro"
        app:ms_bottomNavigationBackground="@android:color/transparent"
        app:ms_completeButtonColor="@color/dark_bg_light_primary_text"
        app:ms_completeButtonText="Fine"
        app:ms_inactiveStepColor="@color/dark_bg_light_disabled_text"
        app:ms_nextButtonColor="@color/dark_bg_light_primary_text"
        app:ms_nextButtonText="Avanti"
        app:ms_stepperFeedbackType="content|disabled_bottom_navigation"
        app:ms_stepperType="dots" />

</android.support.constraint.ConstraintLayout>
