<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="4dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/loading_view"
        android:layout_width="@dimen/loading_progressbar_size"
        android:layout_height="@dimen/loading_progressbar_size"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/image_error"
        android:alpha="0.75"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:layout_above="@id/text_info"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_status_view_error" />

    <TextView
        android:textStyle="normal"
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:text="text_info"
        android:textAlignment="center" />


</RelativeLayout>