<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/karma_donut_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:elevation="4dp"
        android:rotation="40"
        app:donut_finished_color="@color/dark_bg_light_primary_text"
        app:donut_progress="50"
        app:donut_unfinished_color="#55454545" />

    <ImageView
        android:id="@+id/user_propic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:transitionName="avatar" />

    <RelativeLayout
        android:id="@+id/level_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/karma_donut_progress"
        android:layout_alignRight="@id/karma_donut_progress"
        android:clipToPadding="false"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/level_frame"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:src="@drawable/ic_shield_1" />

        <TextView
            android:id="@+id/exp_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/dark_bg_light_primary_text"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>


</RelativeLayout>