<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="La prenotazioine verrà effettuata per il giorno" />

    <TextView
        android:id="@+id/selected_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="Lunedì, 22 Dicembre 2017"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>