<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/karmaProgress"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:rotation="270"
        app:donut_finished_color="@color/colorPrimary"
        app:donut_finished_stroke_width="16dp"
        app:donut_progress="70"
        app:donut_show_text="false"
        app:donut_unfinished_color="@color/grey_300"
        app:donut_unfinished_stroke_width="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/karmaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="99999"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/karmaProgress"
        app:layout_constraintLeft_toLeftOf="@+id/karmaProgress"
        app:layout_constraintRight_toRightOf="@+id/karmaProgress"
        app:layout_constraintTop_toTopOf="@+id/karmaProgress"
        app:layout_constraintVertical_bias="0.39999998" />

    <TextView
        android:id="@+id/karmaToNextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="9999 \n punti al prossimo livello"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/karmaProgress"
        app:layout_constraintLeft_toLeftOf="@+id/karmaProgress"
        app:layout_constraintRight_toRightOf="@+id/karmaProgress"
        app:layout_constraintTop_toTopOf="@+id/karmaProgress"
        app:layout_constraintVertical_bias="0.6" />


</android.support.constraint.ConstraintLayout>