<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/edit_profile_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_pencil_black"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Modifica profilo"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/light_bg_dark_primary_text" />

    <include layout="@layout/horizontal_divider" />

    <Button
        android:id="@+id/settings_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_settings"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Impostazioni"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/light_bg_dark_primary_text" />

    <include layout="@layout/horizontal_divider" />

    <Button
        android:id="@+id/logout_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:drawablePadding="24dp"
        android:drawableStart="@drawable/ic_logout"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Esci"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/light_bg_dark_primary_text" />

</LinearLayout>