<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/avatarsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hostAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:elevation="1dp"
            android:padding="6dp"
            android:src="@drawable/ic_avatar_placeholder"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guestAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="-36dp"
            android:layout_toEndOf="@id/hostAvatar"
            android:padding="6dp"
            android:src="@drawable/ic_avatar_placeholder"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarsContainer"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Auto condivisa con " />


        <TextView
            android:id="@+id/karmaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="+500"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:alpha="0.8"
                android:padding="20dp"
                android:src="@drawable/ic_road"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/sharedDistanceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="999,99 Km condivisi"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:alpha="0.8"
                android:padding="20dp"
                android:src="@drawable/ic_gas"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/savedConsumptionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="999,99 l di carburante risparmiato"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:alpha="0.8"
                android:padding="20dp"
                android:src="@drawable/ic_leaf"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/savedEmissionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="999,99 g di CO2 evitati"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>