<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/match_user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_avatar_placeholder"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Annamaria Della Ragione"
                android:textColor="@color/light_bg_dark_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_host_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="Azienda A"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/text_host_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Di {località}" />


        </LinearLayout>


    </RelativeLayout>

    <include
        android:id="@+id/item_match_divider"
        layout="@layout/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_match_score"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_match_home"
                android:gravity="center"
                android:padding="8dp"
                android:text="10%"
                android:textColor="@color/red_500"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_job_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_match_score"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_match_job"
                android:gravity="center"
                android:padding="8dp"
                android:text="10%"
                android:textColor="@color/red_500"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_match_score"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_match_time"
                android:gravity="center"
                android:padding="8dp"
                android:text="10%"
                android:textColor="@color/red_500"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include
            android:id="@+id/item_match_divider"
            layout="@layout/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_match_time" />

            <TextView
                android:id="@+id/text_matched_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:text="HH:mm - HH:mm" />

        </RelativeLayout>

        <include
            android:id="@+id/item_match_divider"
            layout="@layout/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_match_distance" />

            <TextView
                android:id="@+id/text_matched_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:text="99,9 Km in comune" />

        </RelativeLayout>

        <include
            android:id="@+id/item_match_divider"
            layout="@layout/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_send_message"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_profile_send_message"
            android:padding="20dp"
            android:text="Invia un messaggio"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>