<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_share_dialog_create_new"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_car_connected"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Crea nuova condivisione" />

    <TextView
        android:id="@+id/new_share_dialog_join"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_join_share"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Unisciti ad una condivisione" />


</LinearLayout>