<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/list_items_padding"
        android:text="Condivisioni auto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shares_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/shares_loading"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:alpha="0.8"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

        <Button
            android:id="@+id/shares_more_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vedi tutte le condivisioni"
            android:textAllCaps="false"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>