<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ranks.RanksFragment">

    <TextView
        android:gravity="center"
        android:text="To do..."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
