<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <include layout="@layout/fragment_profile_header" />

            <include layout="@layout/fragment_profile_routes" />

            <include layout="@layout/fragment_profile_history" />

            <include layout="@layout/fragment_profile_achievements" />

            <include layout="@layout/fragment_profile_stats" />

        </LinearLayout>

    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>
