<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.gruppoinfor.home2work.fragments.ProgressFragmentAchievements">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shares_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/list_padding" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:text="Nessuna condivisione effettuata"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="16dp"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>