<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:mContext="it.gruppoinfor.home2work.fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shares_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:focusable="false"
                    android:paddingBottom="72dp"
                    android:paddingTop="4dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/ongoing_share_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <it.gruppoinfor.home2work.custom.OngoinShareView
            android:id="@+id/ongoing_share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:elevation="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:padding="48dp"
                android:text="@string/fragment_share_empty_view_text"
                android:textAlignment="center"
                android:textStyle="normal" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:elevation="4dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/loading_progressbar_size"
                android:layout_height="@dimen/loading_progressbar_size"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/light_bg_dark_hint_text" />

        </FrameLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
