<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_items_spacing"
    android:background="@color/white"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/list_items_padding">

        <it.gruppoinfor.home2work.custom.MatchAvatarView
            android:id="@+id/match_avatar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/match_avatar_view"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Gianpiergiorgio  Fumagalletto"
                    android:textColor="@color/light_bg_dark_primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/new_badge"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:padding="2dp"
                    android:shadowColor="@color/colorAccent"
                    android:shadowDx="20"
                    android:shadowDy="20"
                    android:shadowRadius="5"
                    android:src="@drawable/shape_new_badge" />

            </LinearLayout>


            <TextView
                android:id="@+id/job_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:lines="1"
                android:text="Azienda A"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 - 13-00"
                android:textColor="@color/light_bg_dark_primary_text" />

            <TextView
                android:id="@+id/days_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lun, Mar, Mer"
                android:textColor="@color/light_bg_dark_secondary_text" />


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

