<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_items_spacing"
    android:background="@color/white">

    <RelativeLayout
        android:clipToPadding="false"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/list_items_padding">

        <include
            android:id="@+id/new_badge_view"
            layout="@layout/layout_new_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/score_progress"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="7.5dp"
                app:arc_finished_color="@color/colorAccent"
                app:arc_max="100"
                app:arc_progress="70"
                app:arc_stroke_width="6dp"
                app:arc_unfinished_color="@color/grey_300" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:padding="13dp"
                android:src="@drawable/ic_avatar_placeholder"
                android:transitionName="avatar" />

            <TextView
                android:id="@+id/score_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/score_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/bg_match_score_percent"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:text="100%"
                android:textColor="@color/dark_bg_light_primary_text"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/avatar_container"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:layout_marginBottom="6dp"
                android:text="Gianpiergiorgio  Fumagalletto"
                android:textColor="@color/light_bg_dark_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_shared_distance"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/arrival_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_arrival_time"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/departure_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_departure_time"
                android:textColor="@color/light_bg_dark_secondary_text" />


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

