<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/list_items_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Pincopallo Fumagalli"
                android:textColor="@color/light_bg_dark_primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Lunedì, 30 Ottobre 2017"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrival_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_arrival_time"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/departure_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_departure_time"
                android:textColor="@color/light_bg_dark_secondary_text" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>

