<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/list_items_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="13dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:transitionName="avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pincopallo Fumagalli"
                android:textColor="@color/light_bg_dark_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_rounded_blue_box"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_calendar_booking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="2dp"
                    android:text="Lunedì, 30 Ottobre 2017"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/arrival_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_arrival_time"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/departure_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_item_departure_time"
                android:textColor="@color/light_bg_dark_secondary_text" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>

