<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/job_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_items_padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/job_start_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageView"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="{inizio}"
            android:textColor="@color/light_bg_dark_secondary_text" />

        <TextView
            android:id="@+id/job_end_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageView"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="{fine}"
            android:textColor="@color/light_bg_dark_secondary_text" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
