<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorAccent"
    android:clipToPadding="false"
    android:elevation="@dimen/cardview_default_elevation"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/share_item_ongoing_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/text_ongoing_share_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Stai convidendo la tua auto"
            android:textColor="@color/dark_bg_light_primary_text"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_guests_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_ongoing_guests" />

            <TextView
                android:id="@+id/text_ongoin_share_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/dark_bg_light_primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


