<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingEnd="26dp"
    android:paddingStart="26dp"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classifiche"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textStyle="bold" />

        <Switch
            android:textColor="@color/light_bg_dark_secondary_text"
            android:layout_marginTop="-4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Dati globali    "
            android:textSize="12sp" />

    </RelativeLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right|center_vertical"
        android:padding="0dp"
        android:text="Vai a classifiche complete"
        android:textSize="12sp" />


</LinearLayout>