<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="24dp"
    android:paddingEnd="26dp"
    android:paddingStart="26dp"
    android:paddingTop="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Attività"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_activity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Distanza totale condivisa"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/text_shared_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="%.2f"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Distanza condivisa questo mese"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/text_month_shared_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/fragment_profile_card_activity_this_month_value"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Media distanza condivisa mensile"
                android:textColor="@color/light_bg_dark_secondary_text" />

            <TextView
                android:id="@+id/text_month_shared_distance_avg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/fragment_profile_card_activity_this_month_value"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_no_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_light_background"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.1"
            android:src="@drawable/ic_empty_activity_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ancora nessun dato da visualizzare" />


    </FrameLayout>


</FrameLayout>