<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:layout_marginTop="8dp"
    tools:ignore="HardcodedText"
    android:id="@+id/new_share_container">

    <View
        android:layout_width="0.5dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-2dp"
        android:alpha="0.5"
        android:background="@color/light_bg_dark_hint_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_share_new_bg"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_share_new"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_share_add_new"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:text="Nuova condivisione"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


</RelativeLayout>


